Name = "MDErgo1";
Variant = "standard";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : flashMode();
U"W" : U"UP";
U"BACKSLASH" : U"TAB";
U"D" : U"RIGHT";
U"S" : U"DOWN";
U"A" : U"LEFT";
U"TAB" : U"ESCAPE";
U"FUNCTION2" : U"LCK1";
U"LSHIFT" : U"LSHIFT";
U"END" : U"PAGEDOWN";
U"FUNCTION5" : U"END";
U"FUNCTION4" : U"HOME";
U"FUNCTION3" : U"LALT";
U"BACKTICK" : U"LGUI";
U"LGUI" : U"LCTRL";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"PAGEDOWN" : U"PAGEUP";
U"LEFT" : U"P0";
U"DOWN" : U"MINUS";
U"UP" : U"P+";
U"RIGHT" : U"P/";
U"RGUI" : U"P*";



